# amazon-bedrock-java-examples

./: .gitignore  README.md  pom.xml
demos/guardrails/: README.md  pom.xml
demos/guardrails/src/main/java/aws/community/examples/: GuardrailDemo.java
demos/quarkus-bedrock-demo/: .gitignore  README.md  pom.xml  samconfig.toml  template.yml
demos/quarkus-bedrock-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demos/quarkus-bedrock-demo/src/main/java/org/acme/: BedrockResult.java  LLMService.java
demos/springboot-bedrock-demo/: README.md  pom.xml
demos/springboot-bedrock-demo/src/main/java/org/acme/: SpringBootBedrockApplication.java
demos/springboot-bedrock-demo/src/main/java/org/acme/config/: AWSCredentialsConfig.java  BedrockClientConfiguration.java
demos/springboot-bedrock-demo/src/main/java/org/acme/controller/: BedrockController.java  UIController.java
demos/springboot-bedrock-demo/src/main/java/org/acme/model/: BedrockAPI.java
demos/springboot-bedrock-demo/src/main/java/org/acme/service/: BedrockAPIService.java
demos/springboot-bedrock-demo/src/main/resources/: application.yml  logback.xml
demos/springboot-bedrock-demo/src/main/resources/templates/: bedrockui.html
example_code/: README.md  pom.xml
example_code/bedrock-runtime/: pom.xml
example_code/src/main/java/aws/community/examples/: InvokeBedrock.java  InvokeBedrockAsync.java  InvokeBedrockStreamingAsync.java
snippets/: .gitignore
snippets/guardrails/: pom.xml
snippets/guardrails/src/main/java/: CreateGuardrail.java  GuardrailDemo.java
snippets/src/main/java/aws/community/examples/: InvokeBedrock.java  InvokeBedrockStreamingAsync.java
src/main/java/aws/community/examples/: InvokeBedrock.java
